# Manga_Collection

./: README.md
Manga_Collection/: Manga_Collection.sln
Manga_Collection/Manga_Collection/: Program.cs
Manga_Collection/Manga_Collection/Models/: Anime.cs  AnimeEditionInfo.cs  Collectibles.cs  Collection.cs  EditionInfo.cs  Manga.cs  MangaEditionInfo.cs  MangaList.cs
Manga_Collection/Manga_Collection/Properties/: Resources.Designer.cs
WeebTracker/: WeebTracker.sln
WeebTracker/Common/Command/: ActionCommand.cs  NotifyPropertyChanged.cs
WeebTracker/Models/: Collection.cs  CoverItemViewModel.cs
WeebTracker/Models/DBModels/: Anime.cs  AnimeEditionInfo.cs  Collectible.cs  EditionInfo.cs  Manga.cs  MangaEditionInfo.cs
WeebTracker/WeebTracker/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WeebTracker.csproj
WeebTracker/WeebTracker.EntityFramework/: WeebTracker.EntityFramework.csproj  WeebTrackerDBContext.cs
WeebTracker/WeebTracker.EntityFramework/Migrations/: 20250610165212_initial.Designer.cs  20250610165212_initial.cs  20250610170837_image.Designer.cs  20250610170837_image.cs  20250610171630_image2.Designer.cs  20250610171630_image2.cs  20250610182519_initial.Designer.cs  20250610182519_initial.cs  20250610184740_constructor.Designer.cs  20250610184740_constructor.cs  20250610191304_test.Designer.cs  20250610191304_test.cs  20250610215956_initial.Designer.cs  20250610235658_initial.Designer.cs  20250610235658_initial.cs  WeebTrackerDBContextModelSnapshot.cs
WeebTracker/WeebTracker/Command/: ActionCommand.cs
WeebTracker/WeebTracker/View/: AddItemWindow.xaml  AddItemWindow.xaml.cs  AnimeListView.xaml  AnimeListView.xaml.cs  DetailWindow.xaml  DetailWindow.xaml.cs  MangaListView.xaml  MangaListView.xaml.cs  StatisticWindow.xaml  StatisticWindow.xaml.cs
WeebTracker/WeebTracker/ViewModel/: AnimeListViewModel.cs  BaseViewModel.cs  MainWindowViewModel.cs  MangaListViewModel.cs  StatisticsViewModel.cs
WeebTracker/WeebTracker/Views/: AddItemWindow.xaml  AddItemWindow.xaml.cs  AnimeListView.xaml  AnimeListView.xaml.cs  MangaListView.xaml  MangaListView.xaml.cs  StatisticWindow.xaml  StatisticWindow.xaml.cs
test/: AddItemWindow.xaml  AddItemWindow.xaml.cs  DetailWindow.xaml  DetailWindow.xaml.cs
